[33mcommit ec81386c98add88c8c7f7077797b21eeedd1b7c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: aa0fc14 0ec98f4
Author: ouailja3far <152655041+ouailja3far@users.noreply.github.com>
Date:   Wed Mar 6 22:17:40 2024 +0200

    Merge pull request #1 from abdullahm13/main
    
    changed login and welcome windows and added elmo

[33mcommit 0ec98f47ba3a59a59e5a20f25d3e0017b583134f[m
Author: Abdullah <abdullahmhm@aucegypt.edu>
Date:   Wed Mar 6 22:11:26 2024 +0200

    changed login and welcome windows and added elmo

[33mcommit aa0fc14f6876db0fb91342f206fbe462d77ea848[m
Author: MohamedOuail <slamamohamedouail@gmail.com>
Date:   Wed Mar 6 20:57:32 2024 +0200

    please shutup

[33mcommit 45cde5c30e5c927ed57e46bcb271d9c5caefb0f5[m
Author: MohamedOuail <slamamohamedouail@gmail.com>
Date:   Mon Feb 26 20:45:25 2024 +0200

    THE TEMPLATE

[33mcommit 7a4a09784a5c673fbb647e216b21ff47925fc4f4[m
Author: MohamedOuail <slamamohamedouail@gmail.com>
Date:   Mon Feb 26 19:50:00 2024 +0200

    this is the template
